desc: (none)
cmd: ./pool.cc
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=184329
mem_heap_B=32
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=184595
mem_heap_B=64
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=184866
mem_heap_B=96
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=185376
mem_heap_B=128
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=185623
mem_heap_B=160
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=186114
mem_heap_B=192
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=186433
mem_heap_B=224
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=186680
mem_heap_B=256
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=187104
mem_heap_B=288
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=detailed
n1: 288 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 288 0x116D4C: ??? (in /usr/bin/dash)
  n1: 288 0x11E4F8: ??? (in /usr/bin/dash)
   n1: 288 0x11F16C: ??? (in /usr/bin/dash)
    n1: 288 0x10DB73: ??? (in /usr/bin/dash)
     n0: 288 0x48790B2: (below main) (libc-start.c:308)
#-----------
snapshot=10
#-----------
time=187301
mem_heap_B=320
mem_heap_extra_B=80
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=187548
mem_heap_B=352
mem_heap_extra_B=88
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=199921
mem_heap_B=384
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=200240
mem_heap_B=416
mem_heap_extra_B=104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=200487
mem_heap_B=448
mem_heap_extra_B=112
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=200844
mem_heap_B=480
mem_heap_extra_B=120
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=201115
mem_heap_B=512
mem_heap_extra_B=128
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=201501
mem_heap_B=544
mem_heap_extra_B=136
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=201724
mem_heap_B=576
mem_heap_extra_B=144
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=202167
mem_heap_B=608
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=detailed
n1: 608 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 608 0x116D4C: ??? (in /usr/bin/dash)
  n1: 608 0x11E4F8: ??? (in /usr/bin/dash)
   n1: 608 0x11F16C: ??? (in /usr/bin/dash)
    n1: 608 0x10DB73: ??? (in /usr/bin/dash)
     n0: 608 0x48790B2: (below main) (libc-start.c:308)
#-----------
snapshot=20
#-----------
time=202510
mem_heap_B=640
mem_heap_extra_B=160
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=202805
mem_heap_B=672
mem_heap_extra_B=168
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=203363
mem_heap_B=704
mem_heap_extra_B=176
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=203772
mem_heap_B=736
mem_heap_extra_B=184
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=205100
mem_heap_B=768
mem_heap_extra_B=192
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=205409
mem_heap_B=816
mem_heap_extra_B=200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=205633
mem_heap_B=868
mem_heap_extra_B=220
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=212204
mem_heap_B=884
mem_heap_extra_B=228
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=222976
mem_heap_B=1396
mem_heap_extra_B=236
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=224174
mem_heap_B=1396
mem_heap_extra_B=236
mem_stacks_B=0
heap_tree=peak
n3: 1396 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 836 0x116D4C: ??? (in /usr/bin/dash)
  n2: 768 0x11E4F8: ??? (in /usr/bin/dash)
   n1: 736 0x11F16C: ??? (in /usr/bin/dash)
    n1: 736 0x10DB73: ??? (in /usr/bin/dash)
     n0: 736 0x48790B2: (below main) (libc-start.c:308)
   n1: 32 0x11F1BB: ??? (in /usr/bin/dash)
    n1: 32 0x10DB73: ??? (in /usr/bin/dash)
     n0: 32 0x48790B2: (below main) (libc-start.c:308)
  n1: 52 0x11E634: ??? (in /usr/bin/dash)
   n1: 52 0x11F1E0: ??? (in /usr/bin/dash)
    n1: 52 0x10DB73: ??? (in /usr/bin/dash)
     n0: 52 0x48790B2: (below main) (libc-start.c:308)
  n1: 16 0x11EF55: ??? (in /usr/bin/dash)
   n1: 16 0x110447: ??? (in /usr/bin/dash)
    n1: 16 0x10F716: ??? (in /usr/bin/dash)
     n1: 16 0x116B1B: ??? (in /usr/bin/dash)
      n1: 16 0x10DC81: ??? (in /usr/bin/dash)
       n0: 16 0x48790B2: (below main) (libc-start.c:308)
 n1: 512 0x116E16: ??? (in /usr/bin/dash)
  n1: 512 0x11C45C: ??? (in /usr/bin/dash)
   n1: 512 0x11C8A9: ??? (in /usr/bin/dash)
    n1: 512 0x11C997: ??? (in /usr/bin/dash)
     n1: 512 0x10F242: ??? (in /usr/bin/dash)
      n1: 512 0x10F50C: ??? (in /usr/bin/dash)
       n1: 512 0x1117C2: ??? (in /usr/bin/dash)
        n1: 512 0x11064E: ??? (in /usr/bin/dash)
         n1: 512 0x10F716: ??? (in /usr/bin/dash)
          n1: 512 0x116B1B: ??? (in /usr/bin/dash)
           n1: 512 0x10DC81: ??? (in /usr/bin/dash)
            n0: 512 0x48790B2: (below main) (libc-start.c:308)
 n1: 48 0x48F450E: strdup (strdup.c:42)
  n1: 48 0x116DAC: ??? (in /usr/bin/dash)
   n1: 48 0x10EC4C: ??? (in /usr/bin/dash)
    n1: 48 0x11F1E0: ??? (in /usr/bin/dash)
     n1: 48 0x10DB73: ??? (in /usr/bin/dash)
      n0: 48 0x48790B2: (below main) (libc-start.c:308)
#-----------
snapshot=30
#-----------
time=224174
mem_heap_B=884
mem_heap_extra_B=228
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=225259
mem_heap_B=1396
mem_heap_extra_B=236
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=226346
mem_heap_B=884
mem_heap_extra_B=228
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=226563
mem_heap_B=868
mem_heap_extra_B=220
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=230135
mem_heap_B=884
mem_heap_extra_B=228
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=240959
mem_heap_B=1396
mem_heap_extra_B=236
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=242157
mem_heap_B=884
mem_heap_extra_B=228
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=243242
mem_heap_B=1396
mem_heap_extra_B=236
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=244329
mem_heap_B=884
mem_heap_extra_B=228
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=244546
mem_heap_B=868
mem_heap_extra_B=220
mem_stacks_B=0
heap_tree=detailed
n3: 868 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 820 0x116D4C: ??? (in /usr/bin/dash)
  n2: 768 0x11E4F8: ??? (in /usr/bin/dash)
   n1: 736 0x11F16C: ??? (in /usr/bin/dash)
    n1: 736 0x10DB73: ??? (in /usr/bin/dash)
     n0: 736 0x48790B2: (below main) (libc-start.c:308)
   n1: 32 0x11F1BB: ??? (in /usr/bin/dash)
    n1: 32 0x10DB73: ??? (in /usr/bin/dash)
     n0: 32 0x48790B2: (below main) (libc-start.c:308)
  n1: 52 0x11E634: ??? (in /usr/bin/dash)
   n1: 52 0x11F1E0: ??? (in /usr/bin/dash)
    n1: 52 0x10DB73: ??? (in /usr/bin/dash)
     n0: 52 0x48790B2: (below main) (libc-start.c:308)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 48 0x48F450E: strdup (strdup.c:42)
  n1: 48 0x116DAC: ??? (in /usr/bin/dash)
   n1: 48 0x10EC4C: ??? (in /usr/bin/dash)
    n1: 48 0x11F1E0: ??? (in /usr/bin/dash)
     n1: 48 0x10DB73: ??? (in /usr/bin/dash)
      n0: 48 0x48790B2: (below main) (libc-start.c:308)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=40
#-----------
time=247307
mem_heap_B=884
mem_heap_extra_B=228
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=257964
mem_heap_B=1396
mem_heap_extra_B=236
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=259162
mem_heap_B=884
mem_heap_extra_B=228
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=260243
mem_heap_B=1396
mem_heap_extra_B=236
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=261326
mem_heap_B=884
mem_heap_extra_B=228
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=261543
mem_heap_B=868
mem_heap_extra_B=220
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=263528
mem_heap_B=884
mem_heap_extra_B=228
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=273293
mem_heap_B=1396
mem_heap_extra_B=236
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=274491
mem_heap_B=884
mem_heap_extra_B=228
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=275582
mem_heap_B=1396
mem_heap_extra_B=236
mem_stacks_B=0
heap_tree=detailed
n3: 1396 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 836 0x116D4C: ??? (in /usr/bin/dash)
  n2: 768 0x11E4F8: ??? (in /usr/bin/dash)
   n1: 736 0x11F16C: ??? (in /usr/bin/dash)
    n1: 736 0x10DB73: ??? (in /usr/bin/dash)
     n0: 736 0x48790B2: (below main) (libc-start.c:308)
   n1: 32 0x11F1BB: ??? (in /usr/bin/dash)
    n1: 32 0x10DB73: ??? (in /usr/bin/dash)
     n0: 32 0x48790B2: (below main) (libc-start.c:308)
  n1: 52 0x11E634: ??? (in /usr/bin/dash)
   n1: 52 0x11F1E0: ??? (in /usr/bin/dash)
    n1: 52 0x10DB73: ??? (in /usr/bin/dash)
     n0: 52 0x48790B2: (below main) (libc-start.c:308)
  n1: 16 0x11EF55: ??? (in /usr/bin/dash)
   n1: 16 0x110447: ??? (in /usr/bin/dash)
    n1: 16 0x10F716: ??? (in /usr/bin/dash)
     n1: 16 0x116B1B: ??? (in /usr/bin/dash)
      n1: 16 0x10DC81: ??? (in /usr/bin/dash)
       n0: 16 0x48790B2: (below main) (libc-start.c:308)
 n1: 512 0x116E16: ??? (in /usr/bin/dash)
  n1: 512 0x11C45C: ??? (in /usr/bin/dash)
   n2: 512 0x11C8A9: ??? (in /usr/bin/dash)
    n1: 512 0x10F250: ??? (in /usr/bin/dash)
     n1: 512 0x10F50C: ??? (in /usr/bin/dash)
      n1: 512 0x1117C2: ??? (in /usr/bin/dash)
       n1: 512 0x11064E: ??? (in /usr/bin/dash)
        n1: 512 0x10F716: ??? (in /usr/bin/dash)
         n1: 512 0x116B1B: ??? (in /usr/bin/dash)
          n1: 512 0x10DC81: ??? (in /usr/bin/dash)
           n0: 512 0x48790B2: (below main) (libc-start.c:308)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 48 0x48F450E: strdup (strdup.c:42)
  n1: 48 0x116DAC: ??? (in /usr/bin/dash)
   n1: 48 0x10EC4C: ??? (in /usr/bin/dash)
    n1: 48 0x11F1E0: ??? (in /usr/bin/dash)
     n1: 48 0x10DB73: ??? (in /usr/bin/dash)
      n0: 48 0x48790B2: (below main) (libc-start.c:308)
#-----------
snapshot=50
#-----------
time=276675
mem_heap_B=884
mem_heap_extra_B=228
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=276892
mem_heap_B=868
mem_heap_extra_B=220
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=282459
mem_heap_B=1380
mem_heap_extra_B=228
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=283657
mem_heap_B=868
mem_heap_extra_B=220
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=284575
mem_heap_B=1380
mem_heap_extra_B=228
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=285495
mem_heap_B=868
mem_heap_extra_B=220
mem_stacks_B=0
heap_tree=empty
